[basic]
filename_in     = new_snk-syntez.xlsx
sheetname       = Лист1
filename_out_RUR    = csv_snk-syntez_RUR.csv
filename_out_EUR    = csv_snk-syntez_EUR.csv
filename_out_USD    = csv_snk-syntez_USD.csv

                            #     !!! ВАЖНО !!!    Имена полей должны быть lowercase !

[cols_in]                   # Проставить номер импортируемым колонкам.
бренд           = 1
группа          = 1
подгруппа       = 1
код_            = 1
описание        = 2
цена            = 3
валюта_по_формату = 3


[cols_out]                  # Выводимым колонкам проставить названия входных полей
бренд           = бренд
группа          = группа
подгруппа       = подгруппа
код             = код_
наименование    = бренд описание, код_
описание        = бренд описание, код_
продажа         = цена
закупка         = цена * (коэффициент бренда из таблицы)
код производителя = код_
валюта          = валюта_по_формату
?               = ?


[discount]
altinex         = 25
atlas sound     = 25
audac           = 25
aurora multimedia = 25
brightline      = 25
bxb             = 25
checkers        = 25
clearone        = 20
cypress         = 30
epiphan         = 25
fiberlink commspecial = 25
gefen           = 25
gefen кабели    = 25
hannay reels    = 25
hkmod           = 25
kramer          = 35
kramer кабели   = 35
listen          = 25
magenta         = 25
mersive         = 20
opticis         = 25
peerless-av     = 35
procab          = 25
qtex            = 25
qtex кабели     = 25
screen goo      = 25
sommer cable    = 25
speaker craft   = 25
tvone           = 25
unitech systems = 20
vogels          = 35
xilica          = 20
avocor      = 0
axiom       = 0
caymon      = 0
ecler       = 0
ergofount   = 0
ied         = 0
kondator    = 0
minrray     = 0
optoma      = 0
proel       = 0
sagitter    = 0
sennheiser  = 0
vhd         = 0