[basic]
filename_in     = new_snk-syntez.xlsx
sheetname       = Лист1
filename_out_RUR    = csv_snk-syntez_RUR.csv
filename_out_EUR    = csv_snk-syntez_EUR.csv
filename_out_USD    = csv_snk-syntez_USD.csv

                            #     !!! ВАЖНО !!!    Имена полей должны быть lowercase !

[cols_in]                   # Проставить номер импортируемым колонкам.
бренд       = 1
код_        = 2
описание    = 3
группа_     = 4
подгруппа   = 5
цена1       = 6
валюта      = 7
примечание  = 9
наличие     = 10

[cols_out]                  # Выводимым колонкам проставить названия входных полей
продажа         = цена1
закупка         = цена1 * (коэффициент бренда из таблицы)
бренд           = бренд
группа          = группа_
подгруппа       = подгруппа
код             = код_
код производителя = код_
наименование    = бренд описание, код_
описание        = бренд описание, код_ (примечание)
наличие         = наличие
валюта          = валюта
?               = ?

[discount]
altinex         = 25
atlas sound     = 25
audac           = 25
aurora multimedia = 25
brightline      = 25
bxb             = 25
checkers        = 25
clearone        = 20
cypress         = 30
epiphan         = 25
fiberlink commspecial = 25
gefen           = 25
gefen кабели    = 25
hannay reels    = 25
hkmod           = 25
kramer          = 35
kramer кабели   = 35
listen          = 25
magenta         = 25
mersive         = 20
opticis         = 25
peerless-av     = 35
procab          = 25
qtex            = 25
qtex кабели     = 25
screen goo      = 25
sommer cable    = 25
speaker craft   = 25
tvone           = 25
unitech systems = 20
vogels          = 35
xilica          = 20
avocor      = 0
axiom       = 0
caymon      = 0
ecler       = 0
ergofount   = 0
ied         = 0
kondator    = 0
minrray     = 0
optoma      = 0
proel       = 0
sagitter    = 0
sennheiser  = 0
vhd         = 0