[basic]
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
бренд           = 1
группа          = 1
подгруппа       = 1
модель          = 1
описание        = 2
цена            = 3


[cols_out]                  # Выводимым колонкам проставить названия входных полей
бренд           = бренд
группа          = группа
подгруппа       = подгруппа
код             = модель
наименование    = бренд описание, модель
описание        = бренд описание, модель
продажа         = цена
закупка         = цена * (коэффициент бренда из таблицы)
код производителя = модель


[discount]
altinex         = 25
atlas sound     = 25
audac           = 25
aurora multimedia = 25
brightline      = 25
bxb             = 25
checkers        = 25
clearone        = 20
cypress         = 30
epiphan         = 25
fiberlink commspecial = 25
gefen           = 25
gefen кабели    = 25
hannay reels    = 25
hkmod           = 25
kramer          = 35
kramer кабели   = 35
listen          = 25
magenta         = 25
mersive         = 20
opticis         = 25
peerless-av     = 35
procab          = 25
qtex            = 25
qtex кабели     = 25
screen goo      = 25
sommer cable    = 25
speaker craft   = 25
unitech systems = 20
tvone           = 25
